Ejercicio I:
- Cree una página HTML básica.
- Añade un poco de estilo.
- Cree una hoja de estilo externa y mueva todas las reglas de estilo anteriores a la nueva hoja de estilo.



<html> 
    html {
    color: red;
    front-size: 12px;
    }
    <head>
        <link rel = "styles" href = "./ styles.css" />
        <style>
            /*<! h1{
                color: steelblue;
                }
                img{
                    width: 400px;
                }
                thirdDiv {
                     height: 600px;
                     width: 500px;
                     background: mediumpurple;
                     padding: 50px;
                     border: "1";
                 }
                 spanId{
                     front-size: 18px;
                     margin: 50px;
                 }
                 */
        </style>
        <title> Tarea de Brian Ezequiel Bedendo.</title>
        <body>
            <div class="divClass">
                <h1>Brian Ezequiel Bedendo.</h1>
                <h3>Henry</h3>
                <h4>Tarea de HTML / CSS</h4>
            </div>
            <div class="divClass">
                <span id="spanId">La comida favorita de Brian es: milanesa de pollo con puré de papas.</span>
                <a href="https://www.facebook.com/burgalagourmet"></a>
            </div>
            <div id="thirdDiv">
                <ul>
                    <li>
                        <span>Milanesas de pollo.</span>
                    </li>
                    <li>
                        <span>Puré de papas.</span>
                    </li>
                </ul>
                <img src="https://img-global.cpcdn.com/recipes/recipes_38014_v1393350325_receta_foto_00038014/640x640sq70/photo.webp" />
            </div>
        </body>
    </head>
</html>
